POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=n8ndb

N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=securepassword

# Set this to the MacCard_ID (short memorable name) used for the named cloudflared tunnel
MACCARD_ID=my-maccard-123

# inside container keep /certs and we will mount ./cloudflared on host
TUNNEL_CERT_DIR=/certs
TUNNEL_CERT_PATH=/certs/cert.pem
